<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jmc-jG-bxe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="d2Z-bb-hbP">
            <objects>
                <viewController id="ytg-oy-s8j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DkB-4x-lHk"/>
                        <viewControllerLayoutGuide type="bottom" id="gzv-cE-sC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYt-C8-qfG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kG-In-FOO">
                                <rect key="frame" x="245" y="285" width="111" height="30"/>
                                <animations/>
                                <state key="normal" title="GoToHomePage"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="AdK-7z-PGV"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2kG-In-FOO" firstAttribute="centerY" secondItem="NYt-C8-qfG" secondAttribute="centerY" id="ofz-Ma-Ig2"/>
                            <constraint firstItem="2kG-In-FOO" firstAttribute="centerX" secondItem="NYt-C8-qfG" secondAttribute="centerX" id="p6P-g4-DfW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1fU-uO-Wq6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QR8-O3-KPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="447"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="apT-Ru-sCE">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="aK9-Gy-S2z"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="822" y="447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kzg-6v-h4G">
            <objects>
                <navigationController id="jmc-jG-bxe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lp6-uh-xjP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ytg-oy-s8j" kind="relationship" relationship="rootViewController" id="vrr-oC-mdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD1-vO-OsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="447"/>
        </scene>
    </scenes>
</document>
